# ktor-key-auth

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/mobbelldev/: Application.kt  HelloService.kt
src/main/kotlin/com/mobbelldev/plugins/: Frameworks.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
src/main/resources/: application.conf
src/test/kotlin/com/mobbelldev/: ApplicationTest.kt
